m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vhalfadder_02
!s110 1702462437
!i10b 1
!s100 l@VzOfki:5KWC7abOb;Dj0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<QPn5_H:[J<0kYhn0i`PR2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01
w1702462434
Z3 8E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/halfadder_02.v
Z4 FE:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/halfadder_02.v
!i122 8
Z5 L0 3 9
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1702462437.000000
Z7 !s107 E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/halfadder_02.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/halfadder_02.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vhalfadder_02_tb
!s110 1702462524
!i10b 1
!s100 M[Ba8IYSY<gD<JMXkcd?:1
R0
IB6NZnomie<3OPeKkzbfGd1
R1
R2
w1702462508
8E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/halfadder_02_tb.v
FE:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/halfadder_02_tb.v
!i122 10
L0 3 16
R6
r1
!s85 0
31
!s108 1702462524.000000
!s107 E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/halfadder_02_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/halfadder_02_tb.v|
!i113 1
R9
R10
vharfadder_02
!s110 1702461167
!i10b 1
!s100 gWhnI=4JOOzXRe644:Nbm0
R0
I]Wd2>nVT6A2`V9>FIHWgT3
R1
R2
w1702461164
R3
R4
!i122 1
R5
R6
r1
!s85 0
31
!s108 1702461167.000000
R7
R8
!i113 1
R9
R10
vmultiplexer_03
!s110 1702465086
!i10b 1
!s100 K2mHjEc`Pog7Z@OlLVCQQ2
R0
IcjY@e`3`a2mUQ?cW>0ML03
R1
R2
w1702465079
Z11 8E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/multiplexer_conditional_4_to_1.v
Z12 FE:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/multiplexer_conditional_4_to_1.v
!i122 15
Z13 L0 1 12
R6
r1
!s85 0
31
!s108 1702465086.000000
Z14 !s107 E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/multiplexer_conditional_4_to_1.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/multiplexer_conditional_4_to_1.v|
!i113 1
R9
R10
vmultiplexer_03_tb
!s110 1702465741
!i10b 1
!s100 8AH8D2]<[@_Yh^UaZH<;P0
R0
IM0H3?5ZbSf8kES_LSSg9F0
R1
R2
w1702465734
8E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/multiplexer_03_tb.v
FE:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/multiplexer_03_tb.v
!i122 17
L0 3 25
R6
r1
!s85 0
31
!s108 1702465741.000000
!s107 E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/multiplexer_03_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/multiplexer_03_tb.v|
!i113 1
R9
R10
vmultiplexer_conditional_03
!s110 1702465238
!i10b 1
!s100 3mGL6Hh0:]M^=z<BFGN`N2
R0
Il6:JbaZlk?_:EMh[;RS^60
R1
R2
w1702465235
R11
R12
!i122 16
R13
R6
r1
!s85 0
31
!s108 1702465238.000000
R14
R15
!i113 1
R9
R10
vTwoInputAndGate
!s110 1702460889
!i10b 1
!s100 HSHWobNPihTSWN00Z6_BI0
R0
ID6ENlaZ7:G:N_@?EjALcI1
R1
R2
w1702460884
8E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/andgate_01.v
FE:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/andgate_01.v
!i122 0
L0 3 8
R6
r1
!s85 0
31
!s108 1702460889.000000
!s107 E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/andgate_01.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/andgate_01.v|
!i113 1
R9
R10
n@two@input@and@gate
vTwoInputAndGate_tb
!s110 1702462757
!i10b 1
!s100 H];US92jbQlUiSTV5fo5R1
R0
I2b[ME4NHCj]dliGdeD=9:2
R1
R2
w1702462753
8E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/andgate_01_tb.v
FE:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/andgate_01_tb.v
!i122 11
L0 5 17
R6
r1
!s85 0
31
!s108 1702462757.000000
!s107 E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/andgate_01_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/University/Semester 05/EE5260 - Hardware Description Language/Vlog_Day01/andgate_01_tb.v|
!i113 1
R9
R10
n@two@input@and@gate_tb
